# GamaStudy

./: README.md  appsettings.json
Context/: GreenContexto.cs
GreenStockApi/: GrenStockWebApi.csproj  GrenStockWebApi.sln  Program.cs
GreenStockApi/Controllers/: CategoriesController.cs  ProductsController.cs
GreenStockApi/Migrations/: 20211026232937_Teste.Designer.cs
GreenStockApi/Properties/: launchSettings.json
GreenStockApiTest/: Startup.cs
GreenStockApiTest /: Program.cs
GreenStockApiTest/Migrations/: 20211027000721_GreenStockDb.cs
GrenStockWebApi/: GrenStockWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
GrenStockWebApi/Controllers/: WeatherForecastController.cs
GrenStockWebApi/Migrations/: 20211025045008_Primeiro.Designer.cs  20211025045008_Primeiro.cs  GreenContextoModelSnapshot.cs
GrenStockWebApi/Models/: Product.cs
GrenStockWebApi/Properties/: launchSettings.json
Menu/: .gitignore  BancoAnimais.cs  CalculoImc.cs  Esfera.cs  MediaEscolar.cs  Program.cs  SalaraioMinimo.cs  cachorro.cs  gato.cs  peixe.cs
Menu /: CalculoImc.cs
Migrations/: 20211026232937_Teste.cs  20211027000721_GreenStockDb.Designer.cs  GreenContextoModelSnapshot.cs
Models/: Category.cs
PokemonWebApp/: PokemonWebApp.sln
PokemonWebApp /PokemonWebApp /: Program.cs
PokemonWebApp/PokemonWebApp/: PokemonWebApp.csproj  Program.cs  Startup.cs
PokemonWebApp/PokemonWebApp/Models/: Pokemon.cs
PokemonWebApp/PokemonWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PokemonWebApp/PokemonWebApp/Pages/Pokemons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PokemonWebApp/PokemonWebApp/Pages/Shared/: _Layout.cshtml
PokemonWebApp/PokemonWebApp/Properties/: launchSettings.json
